<?php

/**
 * @file
 * Install, update and uninstall function for the referer_statist module.
 */


/**
 * Implements hook_schema().
 */
function referer_statist_schema() {
  $schema['referer_statistics'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => ''
      ),
      'referer_site' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '来源网站'
      ),
      'url' => array(
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
        'description' => '访问的网页'
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'user_name' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => '注册会员名'
      ),
      'register_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'primary key' => array('id')
  );
  return $schema;
}

