<?php

/**
 * @file
 * Function to support theming in the Colorm theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function colorm_preprocess_page(&$variables) {
  if (empty($variables['tabs'])) {
    $variables['primary_local_tasks'] = $variables['tabs'] = menu_local_tabs();
    unset($variables['primary_local_tasks']['#secondary']);
    $variables['secondary_local_tasks'] = array(
      '#theme' => 'menu_local_tasks',
      '#secondary' => isset($variables['tabs']['#secondary']) ? $variables['tabs']['#secondary'] : '',
    );
  }
}

/**
 * Implements hook_pre_render_HOOK() for menu-local-tasks templates.
 *
 * Use preprocess hook to set #attached to child elements
 * because they will be processed by Twig and drupal_render will
 * be invoked.
 */
function colorm_preprocess_menu_local_tasks(&$variables) {
  if (!empty($variables['primary'])) {
    $variables['primary']['#attached'] = array(
      'library' => array(
        'colorm/colorm.nav-tabs',
      ),
    );
  }
  elseif (!empty($variables['secondary'])) {
    $variables['secondary']['#attached'] = array(
      'library' => array(
        'colorm/colorm.nav-tabs',
      ),
    );
  }
}

/**
 * Implements hook_pre_render_HOOK() for menu-local-tasks templates.
 */
function colorm_preprocess_pager(&$variables) {
  global $pager_total_items;
  $element = $variables['pager']['#element'];
  $variables['items_total'] = $pager_total_items[$element];
}

/**
 * Implements hook_preprocess_HOOK() for menu-local-task templates.
 */
function colorm_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = 'tabs__tab';
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function colorm_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}
