<?php

/**
 * @file
 * Install, update and uninstall function for the area module.
 */

use \Drupal\taxonomy\Entity\Vocabulary;

/**
 * Implements hook_uninstall
 */
function area_uninstall() {
  $vocabulary = Vocabulary::load('area');
  if($vocabulary) {
    $vocabulary->delete();
  }
}

/**
 * Implements hook_install().
 */
function area_install() {

 // 初始化业务IP相关的分类
  $exist = Vocabulary::load('area');
  if (!$exist) {
    entity_create('taxonomy_vocabulary', array(
      'vid' => 'area',
      'name' => t('Area'),
      'description' => t('For the area classify'),
      'hierarchy' => 1,
      'status' => true,
      'langcode' => 'en',
    ))->save();
    taxonomy_area();
 }
}

/**
 * 初始化区域相关的分类术语
 */
function taxonomy_area() {
  $config = \Drupal::configFactory()->getEditable('area.settings');
  // 术语
	$term = entity_create('taxonomy_term', array(
    'name' => t('北京'),
    'parent' => array(0),
    'vid' => 'area',
    'weight' => 14,
  ));
  $term->save();
  $term_id = $term->id();


	taxonomy_loop_child($config, 'area', 'area.beijing', '北京市', $term_id, array('东城区','西城区','崇文区','宣武区','朝阳区','丰台区','实景台区','海淀区','门头沟区','房山区','通州区','顺义区','昌平区','大兴区','平谷区','怀柔区','密云县','延庆县','其他'));

	$term = entity_create('taxonomy_term', array(
    'name' => t('天津'),
    'parent' => array(0),
    'vid' => 'area',
    'weight' => 14,
  ));
  $term->save();
  $term_id = $term->id();


	taxonomy_loop_child($config, 'area', 'area.tianjin', '天津市', $term_id, array('和平区','河东区','河西区','南开区','河北区','红桥区','塘沽区','汉沽区','大港去','东丽区','西青区','津南区','北辰区','武清区','宝坻区','宁河县','静海县','蓟县','其他'));

$term = entity_create('taxonomy_term', array(
    'name' => t('河北省'),
    'parent' => array(0),
    'vid' => 'area',
    'weight' => 14,
  ));
  $term->save();
  $term_id = $term->id();


	taxonomy_loop_child($config, 'area', 'area.hebei.shijiazhuang', '石家庄市', $term_id, array('长安区','桥东区','桥西区','新华区','郊区','井陉矿区','井陉县','正定县','栾城县','行唐县','灵寿县','高邑县','深泽县','赞皇县','无极县','平山县','元氏县','赵县','辛集县','藁城市','晋州市','新乐市','鹿泉市','其他'));

  taxonomy_loop_child($config, 'area', 'area.hebei.tangshan', '唐山市', $term_id, array('路南区','路北区','古冶区','开平区','新区','丰润县','滦  县','滦南县','乐亭县','迁西县','玉田县','唐海县','遵化市','丰南市','迁安市','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.qinhuangdao', '秦皇岛市', $term_id, array('海港区','山海关区','北戴河区','青龙满族自治县','昌黎县','抚宁县','卢龙县','其他'));

  taxonomy_loop_child($config, 'area', 'area.hebei.handan', '邯郸市', $term_id, array('邯山区','丛台区','复兴区','峰峰矿区','邯郸县','临漳县','成安县','大名县','涉  县','磁  县','肥乡县','永年县','邱  县','鸡泽县','广平县','馆陶县','魏  县','曲周县','武安市','其他'));

  taxonomy_loop_child($config, 'area', 'area.hebei.xingtai', '邢台市', $term_id, array('桥东区','桥西区','邢台县','临城县','内丘县','柏乡县','隆尧县','任  县','南和县','宁晋县','巨鹿县','新河县','广宗县','平乡县','威  县','清河县','临西县','南宫市','沙河市','其他'));

 	taxonomy_loop_child($config, 'area', 'area.hebei.baoding', '保定市', $term_id, array('新市区','北市区','南市区','满城县','清苑县','涞水县','阜平县','徐水县','定兴县','唐县','高阳县','容城县','涞源县','忘都县','安新县','易  县','曲阳县','蠡  县','顺平县','博野县','雄  县','涿州市','定州市','安国市','高碑店市','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.zhangjiakou', '张家口市', $term_id, array('桥东区','桥西区','宣化区','下花园区','宣化县','张北县','康保县','沽源县','尚义县','蔚  县','阳源县','怀安县','万全县','怀来县','涿鹿县','赤城县','崇礼县','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.chengde', '承德市', $term_id, array('双桥区','双滦区','鹰手营子矿区','承德县','兴隆县','平泉县','滦平县','隆化县','丰宁满族自治县','宽城满族自治县','围场满族蒙古族自治县','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.cangzhou', '沧州市', $term_id, array('新华区','运河区','沧  县','青  县','东光县','海兴县','盐山县','肃宁县','南皮县','吴桥县','献  县','孟村回族自治县','泊头市','任丘市','黄骅市','河间市','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.langfang', '廊坊市', $term_id, array('安次区','固安县','永清县','香河县','大城县','文安县','大厂回族自治县','霸州市','三河市','其他'));

	taxonomy_loop_child($config, 'area', 'area.hebei.hengshui', '衡水市', $term_id, array('桃城区','枣强县','武邑县','武强县','饶阳县','安平县','故城县','景  县','阜城县','冀州市','深州市','其他'));

	$term = entity_create('taxonomy_term', array(
    'name' => t('山西省'),
    'parent' => array(0),
    'vid' => 'area',
    'weight' => 14,
  ));
  $term->save();
  $term_id = $term->id();

	taxonomy_loop_child($config, 'area', 'area.shanxi.taiyuan', '太原市', $term_id, array('小店区','迎泽区','杏花岭区','尖草坪区','万柏林区','晋源区','清徐县','阳曲县','娄烦县','古交市','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.datong', '大同市', $term_id, array('城  区','矿  区','南郊区','新荣区','阳高县','天镇县','广灵县','灵丘县','浑源县','左云县','大同县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.yangquan', '阳泉市', $term_id, array('城  区','矿  区','郊  区','平定县','盂  县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.changzhi', '长治市', $term_id, array('城  区','郊  区','长治县','襄垣县','屯留县','平顺县','黎城县','壶关县','长子县','武乡县','沁  县','沁源县','潞城市','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.jincheng', '晋城市', $term_id, array('城  区','沁水县','阳城县','陵川县','泽州县','高平市','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.suzhou', '朔州市', $term_id, array('朔城区','平鲁区','山阴县','应  县','右玉县','怀仁县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.xinzhou', '忻州市', $term_id, array('忻府区','原平市','定襄县','五台县','代  县','繁峙县','宁武县','静乐县','神池县','五寨县','岢岚县','河曲县','保德县','偏关县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.luliang', '吕梁市', $term_id, array('离石区','孝义市','汾阳市','文水县','交城县','兴  县','临  县','柳林县','石楼县','岚  县','方山县','中阳县','交口县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.jinzhong', '晋中市', $term_id, array('榆次市','介休市','榆社县','左权县','和顺县','昔阳县','寿阳县','太谷县','祁  县','平遥县','灵石县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.linfen', '临汾市', $term_id, array('临汾市','侯马市','霍州市县','曲沃县','翼城县','襄汾县','洪洞县','古  县','安泽县','浮山县','吉  县','乡宁县','蒲  县','大宁县','永和县','隰  县','汾西县','其他'));

	taxonomy_loop_child($config, 'area', 'area.shanxi.yuncheng', '运城市', $term_id, array('运城市','永济市','河津市','芮城县','临猗县','万荣县','新绛县','稷山县','闻喜县','夏  县','绛  县','平陆县','垣曲县','其他'));

	$term = entity_create('taxonomy_term', array(
    'name' => t('内蒙古'),
    'parent' => array(0),
    'vid' => 'area',
    'weight' => 14,
  ));
  $term->save();
  $term_id = $term->id();

	taxonomy_loop_child($config, 'area', 'area.neimenggu.hushi', '呼和浩特市', $term_id, array('新城区','回民区','玉泉区','郊  区','土默特左旗','托克托县','和林格尔县','清水河县','武川县','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.baotou', '包头市', $term_id, array('东河区','昆都伦区','青山区','石拐矿区','白云矿区','郊  区','土默特右旗','固阳县','达尔罕茂明安联合旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.wuhai', '乌海市', $term_id, array('海勃湾区','海南区','乌达区','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.chifeng', '赤峰市', $term_id, array('红山区','元宝山区','松山区','阿鲁科尔沁旗','巴林左旗','巴林右旗','林西县','克什克腾旗','翁牛特旗','喀喇沁旗','宁城县','敖汉旗','其他'));


	taxonomy_loop_child($config, 'area', 'area.neimenggu.hulunbeier', '呼伦贝尔市', $term_id, array('海拉尔市','满洲里市','扎兰屯市','牙克石市','根河市','额尔古纳市','阿荣旗','莫力达瓦达斡尔族自治旗','鄂伦春自治旗','鄂温克族自治旗','新巴尔虎右旗','新巴尔虎左旗','陈巴尔虎旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.xinganmeng', '兴安盟', $term_id, array('乌兰浩特市','阿尔山市','科尔沁右翼前旗','科尔沁右翼中旗','扎赉特旗','突泉县','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.tongliao', '通辽市', $term_id, array('科尔沁区','霍林郭勒市','科尔沁左翼中旗','科尔沁左翼后旗','开鲁县','库伦旗','奈曼旗','扎鲁特旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.xilinguole', '锡林郭勒盟', $term_id, array('二连浩特市','锡林浩特市','阿巴嘎旗','苏尼特左旗','苏尼特右旗','东乌珠穆沁旗','西乌珠穆沁旗','太仆寺旗','镶黄旗','正镶白旗','正蓝旗','多伦县','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.wulanchabu', '乌兰察布盟', $term_id, array('集宁市','丰镇市','卓资县','化德县','商都县','兴和县','凉城县','察哈尔右翼前旗','察哈尔右翼中旗','察哈尔右翼后旗','四子王旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.yikezhao', '伊克昭盟', $term_id, array('东胜市','达拉特旗','准格尔旗','鄂托克前旗','鄂托克旗','杭锦旗','乌审旗','伊金霍洛旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.bayanzhuoer', '巴彦淖尔盟', $term_id, array('临河市','五原县','磴口县','乌拉特前旗','乌拉特中旗','乌拉特后旗','杭锦后旗','其他'));

	taxonomy_loop_child($config, 'area', 'area.neimenggu.alashan', '阿拉善盟', $term_id, array(' 阿拉善左旗','阿拉善右旗','额济纳旗','其他'));



  $config->save();
}

